# spotify-archive-ingestion-service

./: .gitignore  pom.xml
.github/workflows/: main.yml  manual-ingestion.yml
src/main/java/com/example/data_ingestion_service/: CustomPlaylistDeserializer.java  DataIngestionServiceApplication.java  IngestionFileReader.java  Playlist.java  ScheduledTasks.java  Track.java
src/main/resources/: application.properties
src/test/java/com/example/data_ingestion_service/: CustomPlaylistDeserializerTest.java
